.container {
    height: 90vh; 
    width: calc(100% - 430px); /* Adjust for sidebar */
    overflow-y: auto; /* Enable vertical scrolling */
    margin:50px 50px  40px 400px;
    
    padding: 0px 20px 20px 20px;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 20px; /* Spacing between grid items */
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    margin: 50px 0 30px 0;
    text-align: center;
}

h2 {
    margin-top: 20px;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    color: #333;
}

.categorySection {
    
    padding: 10px;
    border-radius: 8px;
    align-items: center;
    height: max-content; /* Adjust height based on content */
}

.categorySection h2 {
    font-size: 1.5em;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 2px solid #ccc;
}

.categoryItem {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 10px; /* Spacing between elements in category-item */
    max-height: max-content;
}
.side{
    margin-bottom: 70px;
    /* margin-top:20px ; */
}
/* .grocery{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
} */